processing/views/index.jade
doctype html
html
  head
    include ../tmp/stylesheets.jade
    script(type="text/javascript" data-main="js/init" src="contrib/requirejs/require.js")
  body
    div.navbar.navbar-inverse(role="navigation")
      div.container
        div.navbar-header
          button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href="#") My Project
        div.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a(href="#") Home
            li
              a(href="#about") About
            li
              a(href="#contact") Contact
    div.container
      div.starter-template
        h1 Hello World
        p This is an example bootstrap project
        canvas#processing

bootstrap/www/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="contrib/bootstrap/dist/css/bootstrap.css"><script type="text/javascript" data-main="js/init" src="contrib/requirejs/require.js"></script></head><body><div role="navigation" class="navbar navbar-inverse"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">My Project</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li><li><a href="#contact">About</a></li></ul></div></div></div><div class="container"><div class="starter-template"><h1>Hello World</h1><p>This is an example bootstrap project</p></div></div></body></html>
